# CustomerPortalAPI

./: CustomerPortalWebApi.sln  README.md  null  web.config
CustomerPortalWebApi/: .gitignore  CustomerPortalWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerPortalWebApi/Context/: DataContext.cs
CustomerPortalWebApi/Controllers/: BalanceConfirmationController.cs  BroadCastController.cs  CFAgentController.cs  ContentController.cs  CreditlimitController.cs  CustomerMasterController.cs  DeliveryOrderController.cs  EmployeeController.cs  EscalationController.cs  FallbackController.cs  InvoiceMasterController.cs  ItemMasterController.cs  LoginReportController.cs  LoyalityPointsController.cs  MailController.cs  MaterialTestCertificateController.cs  OrderController.cs  OutstandingController.cs  PaymentReceiptController.cs  PriceApprovalController.cs  RFCCallController.cs  RetailOrderController.cs  RoleMasterController.cs  SalesOrderController.cs  SalesPromoterTargetDataController.cs  TargetSalesController.cs  TicketController.cs  UploadCustomerEventController.cs  UploadEmployeeController.cs  UserMasterController.cs  WeatherForecastController.cs
CustomerPortalWebApi/Entities/: Count.cs  Creditlimit.cs  CustomerCreditlimit.cs  CustomerMaster.cs  DeliveryOrder.cs  InvoiceMaster.cs  MailRequest.cs  Outstanding.cs  PaymentReceipt.cs  ReagonMaster.cs  RetailOrder.cs  SalesOrder.cs  UploadCustomerEvent.cs  UserAuthenticationObject.cs  UserMaster.cs
CustomerPortalWebApi/Extensions/: ExceptionMiddleware.cs
CustomerPortalWebApi/Helper/: CustomerPortalHelper.cs  Logger.cs
CustomerPortalWebApi/Interface/: IBalanceConfirmationService.cs  IBroadCastservice.cs  ICFAgentServices.cs  IChecktokenservice.cs  IContentService.cs  ICreditlimitService.cs  ICustomerMasterService.cs  ICustomerPortalHelper.cs  IDeliveryOrderService.cs  IEmployeeService.cs  IEscalationService.cs  IInvoiceMasterService.cs  IItemMasterService.cs  ILogger.cs  ILoggerManager.cs  ILoginReportService.cs  ILoyalityPointsService.cs  IMailService.cs  IMaterialTestCertificateService.cs  IOrderService.cs  IOutstandingService.cs  IPaymentReceiptService.cs  IPriceApproval.cs  IRFCCallServices.cs  IRetailOrderService.cs  IRoleService.cs  ISalesOrderService.cs  ISalesPromoterTargetDataServices.cs  ITargetSalesService.cs  ITicketService.cs  IUploadCustomerevent.cs  IUploadEmployeeService.cs  IUserMasterService.cs
CustomerPortalWebApi/Models/: AccountingHeadDashboardModel.cs  BalConfirmationModel.cs  BroadCastModel.cs  CDPaymentModel.cs  CFAgentDashboardCountModels.cs  CFSPOustandingCountModel.cs  CFSPOustandingListModel.cs  (+70 more)
(+135 files in other folders)
