<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>5c8b628b-a4f7-4b7c-a7b2-c9a6c7540191</UserSecretsId>
    <StartupObject>CustomerPortalWebApi.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3"/>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0"/>
    <PackageReference Include="MailKit" Version="2.8.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Include="NLog" Version="4.7.5"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
    <PackageReference Include="SapNwRfc" Version="1.0.0.64"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.9.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Uploads\BalanceConfirmationFiles\"/>
    <Folder Include="Uploads\MaterialTestCertificate\"/>
    <Folder Include="Uploads\Mason\"/>
    <Folder Include="Uploads\TicketAttachment\"/>
  </ItemGroup>
</Project>